[metadata]
name = cloudgenix_config
description = Configuration exporting and Continuous Integration (CI) capable configuration importing for the CloudGenix Cloud Controller.
version = 1.1.0b2
author = CloudGenix Developer Support
author-email = developers@cloudgenix.com
description-file = README.md